spring.application.name=microservicio-gateway
server.port=8090

eureka.client.service-url.default-zone=http://localhosta:8761/eureka

spring.cloud.gateway.routes[0].id=microservicio-usuarios
spring.cloud.gateway.routes[0].uri=lb://microservicio-usuarios
spring.cloud.gateway.routes[0].predicates=Path=/api/usuarios/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=microservicio-coches
spring.cloud.gateway.routes[1].uri=lb://microservicio-coches
spring.cloud.gateway.routes[1].predicates=Path=/api/coches/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.loadbalancer.ribbon.enabled=false

