spring.application.name=microservicio-coches
server.port= ${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url= jdbc:mysql://localhost:3306/coches_db?serverTimezone=Europe/Madrid
spring.datasource.username= root
spring.datasource.password= $>.q~b<z4*NH+^oYxYX39C[-2$[/,p
spring.jpa.database-platform= org.hibernate.dialect.MariaDB106Dialect
spring.jpa.hibernate.ddl-auto= update
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB
logging.level.org.hibernate.SQL= debug

spring.cloud.loadbalancer.ribbon.enabled=false


